<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Box Model</title>
        <style>
            *{
                box-sizing: border-box;
                margin:0;
                padding:0;
            }
            body{
               
                background-color: grey;
                
            }
            h1{
                margin-bottom: 30px;
            }
            #box{
                background-color: blue;
                padding: 10px 10px 10px 10px;
                border: 5px solid black;
                margin-top: 50px;
                width: 300px;
                height: 50px;
                overflow:auto;
                
            }
            #content{
                background-color: #90EE90; /*green*/
            }
        </style>
    </head>
    <body>
        <h1>BOX MODEL</h1>
        <div id="box">
            <div id ="content"> Web development is about the website .in it we studies how to create website its style how it looks like and other more the languages we use in web development is HTML,CSS and Java Script . the structure is defined by html the css language style the website and java script is for framework.</div>
        </div>
       <!-- <div>
            Web development is about the website .in it we studies how to create website its style how it looks like and other more the languages we use in web development is HTML,CSS and Java Script . the structure is defined by html the css language style the website and java script is for framework.
        </div> -->

    </body>
</html>