<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WEB DEVELOPMENT</title>
        <!--Comment in HTML-->
        <style>
            h1{
                text-align: center;
                color: green;
            }
            p{
                font-style: italic;
                font-size: 20px;
            }
            p.big{
                font-style: italic;
                font-size: 18px;
                text-align: center;
                background-color: blanchedalmond;
            }
            header li{
                list-style: none;
            }
            a:link,a:visited{
                text-decoration: none;
                background-color: green;
                border: 1px solid blue;
                color:black;
                display: block;
                width: 200px;
                text-align: center;
                margin-bottom: 1px;
            
            }
           a:hover ,a:active {
               background-color: white;
               color:aqua;
           }

           header li:nth-child(1){
               font-size: 24px;
               margin-bottom: 2px;
               width: 200px; ;

           }
           section div:nth-child(odd){
               background-color: magenta;
               width: 200px;
               font-weight: bold;
               font-style: italic;

           }
           section div:nth-child(4):hover{
               background-color: green;
               cursor: pointer;
           }

        </style>
    </head>
    <body>
        <h1>PSEUDO CLASS</h1>
        <p class = "big"> Welcome to the web development page </p>
        <h2>INTRODUCTION</h2>  
        <header>
            <p>Web Development is the work involved in developing a website for the Internet or an internet. Web Development can range from developing a simple single static pages of plain text to complex web application,electronic bussiness,and social network.</p>
            <ul>
                <li><a href = "/">MENU</a></li>
                <li><a href = "#HTML">HTML</a></li>
                <li><a href = "#CSS">CSS</a></li>
                <li><a href = "#JAVA Script">JAVA Script</a></li>
            </ul>
        
        </header>
        <h2 id = "HTML">HYPER TEXT MARKUP LANGUAGE(HTML)</h2>
        <p>
            The Hyper Text Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. HTML provides a means to create structured documents by denoting structural semantics for text such as headings,paragraphs,lists,links,Quotes and other items. 
        </p>
        <h2 id = "CSS">CASCADING STYLE SHEET(CSS)</h2>
        <p>CSS is the language we use to style an HTML document.CSS describes how HTML elements should be displayed. There are three types of CSS which are given below:
            <ol>
                <li>Internal CSS</li>
                <li>Internal or Embedded CSS</li>
                <li>External CSS</li>
            
            </ol>
         </p>
        <h2 id = "JAVA Script">JAVA SCRIPT</h2>
        <section>
            <div>ROLL NO . 1</div>
            <div>ROLL NO . 2</div>
            <div>ROLL NO . 3</div>
            <div>ROLL NO . 4</div>
            <div>ROLL NO . 5</div>
            <div>ROLL NO . 6</div>
            <div>ROLL NO . 7</div>
            <div>ROLL NO . 8</div>

        </section>>
        
    </body> 
</html>