<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Two Column Design</title>
        <style>
            *{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                background:#e4d7c7;
                
            }
            h1{
                
                margin-bottom:15px;
                text-align: center;
                margin-top: 10px;
            }
            div#container{    
               background-color: rgb(160, 201, 201);
               position: relative;
               top: 60px;
            }
           p{
               width: 200px;
               height: 200px;
               border: 1px solid black;
               float:left; 
               padding: 10px;
               margin-bottom: 15px;
               margin-right: 10px;
        
           }
           #p1{
               background-color: #A52A2A;
               /*position: relative;
               top: 215px;
               left: 215px;*/
           }
           #p2{
               background-color: #DEB887;      
           }
           #p3{
               background-color: #5F9EA0;
               /*position: absolute;
               top:0;
               left:0;*/

           }
           #p4{
               background-color: #FF7F50;
           }
           section{
               clear: left;

           }
        </style>

    </head>
    <body>
        <h1>Two Column Design</h1>
        <h1>Positioning Element</h1>
        <div id = "container">
            <p id = "p1" id = "container">
                 W3C is a legitmate source of info. for best practices when creating HTML files .It is not in charge of the web but is a leader in the development of common standards.</p>
            <p id = "p2">     
                A legitmate source of info. for best practices when creating HTML files .It is not in charge of the web but is a leader in the development of common standards</p>
            <p id = "p3">    
                A legitmate source of info. for best practices when creating HTML files .It is not in charge of the web but is a leader in the development of common standards</p>
            <p id = "p4">    
                 W3C is a legitmate source of info. for best practices when creating HTML files .It is not in charge of the web but is a leader in the development of common standards.</p>
            <section>This is regulr content continuing after the paragraph boxes.</section>
        </div>
    </body>
</html>