<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Background</title>
        <style>
           div,#bg{
               
               background-color: #00FFFF;
              /* background-image: url(ITG-LOGO.png);
               width: 500px;
               height: 500px;
               background-repeat:no-repeat;
               background: url(ITG-LOGO.png) no-repeat center blueviolet;
               background-position: center; */
           }
           p{
               width: 50px;
               height: 50px;
               border: 1px solid black;
              /* float:right; */
               margin-right: 10px;
           }
           #p1{
               background-color: #A52A2A;
               float: left;
               height: 150px;
           }
           #p2{
               background-color: #DEB887;
               float: right;
               height: 100px;
           }
           #p3{
               background-color: #5F9EA0;
               clear: both;
           }
           #p4{
               background-color: #FF7F50;
           }
           /*section{
               clear: right;

           }*/
        </style>
    </head>
    <body>
        <h1>The Background Property + Floating Element</h1>
        <div id="bg">Background properties are fun!</div>
        <div>
            <p id = "p1"></p>
            <p id = "p2"></p>
            <p id = "p3"></p>
            <p id = "p4"></p>
            <section>This is regulr content continuing after the paragraph boxes.</section>
        </div>
    </body>
</html>