<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WEB DEVELOPMENT</title>
        <!--Comment in HTML-->
        <style>
            p{
                color:blueviolet;
                font-size: 20px;
                text-align: justify;
                background-color: rgb(245, 220, 234);
               /* Comment in css */
            }
            p.big{
                color:royalblue;
                font-size: 20px;
            }

            h1{
                color:green;
                font-size: 36px;
                text-align: center;
            }
            h2{
                color:black;
                font-size: medium;
                text-align: inherit;
                font-style: italic;
                font-weight: bold;
            }

            article p{
                color:black;
                font-size: medium;
                text-align: justify;
                font-style: italic;
                font-weight: bold;
            }

            .list>ol{
                color:brown;
                text-align: left;
            }
            #colors{
                color:aqua;
                text-align: center;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <h1>WEB DEVLOPMENT</h1>
        <article>
        <p><div id = "colors"> Welcome to the web development page </div></p>
        <h2>INTRODUCTION</h2>  
        <p class = "big">
            Web Development is the work involved in developing a website for the Internet or an internet. Web Development can range from developing a simple single static pages of plain text to complex web application,electronic bussiness,and social network.
        </p>
        </article>
        <h2>HYPER TEXT MARKUP LANGUAGE(HTML)</h2>
        <p>
            The Hyper Text Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. HTML provides a means to create structured documents by denoting structural semantics for text such as headings,paragraphs,lists,links,Quotes and other items. 
        </p>
        <h2>CASCADING STYLE SHEET(CSS)</h2>
        <p>CSS is the language we use to style an HTML document.CSS describes how HTML elements should be displayed. There are three types of CSS which are given below:
            <ol class ="list">
                <li>Inline CSS</li>
                <li>Internal or Embedded CSS</li>
                <li>External CSS</li>
            
            </ol>
         </p>
        <h2>JAVA SCRIPT</h2>
        <p></p>
        
    </body>
  <!--<style>
        div.makemeBlue p{
            color:blue;
        }
    </style>
    <body>
        <div>
            <div>
                <div class = "makemeBlue">
                    <p>Hello</p>
                </div>
             </div>
            <section class = "makemeBlue">
                <p>no</p>
    </div>
    </section></body>-->  
    
</html>